<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- code by newLifeJS-->
		<title>Art of Gradient</title>
		
		<style type="text/css" media="screen">
			*{
				font-family:  monospace, Helvetica Neue, arial, sans-serif;
				font-weight: 900;
				margin: 0;
				padding: 0;
			}
			h1{
				transition: 0.4s;
				text-align: center;
				color: #444;
				font-weight: 100;
				cursor: pointer;
				z-index: 999;
				padding: 30px;
			}
			h1:hover{
				color: #b61a1a;
/* 				text-decoration: underline; */
			}
			body{
				background-color: #efefef;
				background-size: cover;
			}
			#workPad{
				z-index: auto;
				position: relative;
				width: 402px;
				height: 300px;
				margin: auto;
/* 				border: 1px dotted black; */
			}
			#one{
				position: absolute;
				top: 0;
				left: 0;
				width:100%;
				margin-bottom: 20px;
				height: 100%;
				box-sizing: border-box;
				text-align: center;
				font-size: 65px;
				border: 10px solid #fefefe;
				box-shadow: 0px 0px 4px -1px black;
				border-radius: 2px;
				background: linear-gradient(45deg,  #efefef, #777, #efefef );
			}
			span{
				display: inline;
				position: absolute;
				color: rgba(17, 52, 102, 0.9);
				left: 0%;
				width: 100%;
				margin-top: -45px;
				top: 50%;
				box-sizing: border-box;
				


			}
			footer p{
				position: absolute;
				bottom: 20px;
				display: inline;
				color: red;
				padding-left: 20px;
				font-size: small;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<h1>Stop</h1>
		<div id="workPad">
		<div id="one" ><span>newLifeJS</span></div>
		</div>
		<footer>
			<p>Alexey Ivanov<span >Coding by</span></p>
			

		</footer>
	</body>
	<script>
		
		// Хак убирающий выделение нужного элемента см. (*) ниже
		$.fn.extend({ 
            disableSelection: function() { 
                this.each(function() { 
                    if (typeof this.onselectstart != 'undefined') {
                        this.onselectstart = function() { return false; };
                    } else if (typeof this.style.MozUserSelect != 'undefined') {
                        this.style.MozUserSelect = 'none';
                    } else {
                        this.onmousedown = function() { return false; };
                    }
                }); 
            } 
		});
		$('*').disableSelection(); 
		$(document).ready(function(){
			
		  var deg = 0,
		  	
		  	fatStart = 3,
		  	fatEnd = 20,	
		  	fat = 1,
		  	fatSpeed = 100,
		  	gradient = [10,50,150],
		  	check = false,
		  	timerFat,
		  	timer;
		  	timerFat = setInterval(function() {
				  
		  		if (check === false) {
		  		if (fat === fatEnd) {

			  		check = true;
		  		}
		  		fat +=1;
		  		} else {
			  		if (fat === fatStart) {

			  		check = false;
		  		}
		  		fat -=1;
		  		}
		  }, fatSpeed);
		  	timer = start();
		  function start() { 
			  return setInterval(function(){
			  $('#one').css('background','linear-gradient( '+ deg+ 'deg,#ffefef '+(gradient[0]-fat)+'px, #f77 '+gradient[0]+'px, #ffefef '+(gradient[0]+fat)+'px,#efefef '+(gradient[1]-fat)+'px, #777 '+gradient[1]+'px, #efefef '+(gradient[1]+fat)+'px,  #efefef '+ (gradient[2] - fat)+'px, #777 '+gradient[2]+'px, #efefef '+(gradient[2]+fat)+'px)');
			  if (deg === -360) {
				  deg = 0;
			  }
			  deg -= 50;
		  }, 1);
		  }
		  
		  $('h1').click(function(e){
			  
			  if (timer){
				  
			  clearInterval(timer);
			  timer = !timer;
			  $('h1').text('Play').css('color','#b61a1a');
			  } else {
				  
				  timer = start();
				  $('h1').text('Stop').css('color','#444');
			  }
		  })
		});
	</script>
</html>